@import '../scss/fonts.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    background-color: var(--background);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button, input {
    border: none;
    cursor: pointer;
    outline: none;
    background: none;
}    

:root {
    --text: #2b2b31;
    --background: #e6e5eb;
    --navbardark: #20202a;
    --navbarlight: #f4f4f6;
    --inputdark: #24242f;
    --inputlight: #f4f4f6;
}
  
[data-theme='dark'] {
    --text: #e6e5eb;
    --background: #2b2b31;
    --navbardark: #20202a;
    --navbarlight: #f4f4f6;
    --inputdark: #24242f;
    --inputlight: #f4f4f6;
}

.navbar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 210px;
    height: 100%;
    background-color: var(--navbardark);
    transition: right 0.5s ease;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;

    &--open {
        right: 0;
    }
}

[data-theme='light'] .navbar {
    background-color: var(--navbarlight);
}

.navbar__list {
    margin-right: 57px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.navbar__list-link {
    color: var(--text);
    padding: 10px 0;
    display: block;
    font-size: 13px;
    transition: 0.3s ease;

    &:hover {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.952);
    }
}

.navbar__toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #000;
        color: #FFF;
    }
}

.sidebar__theme-toggle-btn {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 55px;

    &:hover {
        background-color: #000;
        color: #FFF;
    }
}

.sidebar__navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background-color: var(--navbardark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    padding: 10px;
    transition: all 0.3s ease;
    
    .sidebar__toggle-btn {
        position: absolute;
        top: 10px;
        left: 13px;
        background-color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 1002;
        
        &:hover {
            background-color: #000;
            color: #FFF;
        }
    }
    @media (max-width: 768px) {
        width: 80px;
    }

    @media (max-width: 576px) {
        width: 60px;
    }
}

[data-theme='light'] .sidebar__navbar {
    background-color: var(--navbarlight);
}

.wrapper {
  display: flex;
}

.sidebar {
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    background-color: var(--background);
    width: 20%;
    height: 100vh;
    position: sticky;
    top: 0;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 999;

    @media (max-width: 992px) {
        opacity: 0;
        width: 0;
        padding: 0;
    }
}

.main {
    flex: 1;
    max-width: calc(100% - 160px);
    width: 100%;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    z-index: 1;

    @media (max-width: 992px) {
        max-width: calc(100% - 100px);
        margin-left: 10px;
        padding-right: 10px;
    }

    @media (max-width: 768px) {
        max-width: calc(100% - 80px);
        padding-right: 10px;
    }

    @media (max-width: 576px) {
        max-width: calc(100% - 60px);
        padding-right: 10px;
    }

    @media (max-width: 480px) {
        max-width: 100%;
        padding-right: 10px;
    }
}

.sidebar__theme-toggle-img {
    width: 220px;
    height: 60px;
    transform: rotate(-90deg);
    margin-bottom: 300px;
    margin-left: 25px;
}

.main--shifted {
    transform: translateX(-110px);
}

.navbar--open + .main {
    transform: translateX(-250px);
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.sidebar__about-scroll {
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.sidebar__about-scroll::-webkit-scrollbar {
    display: none;
}

.sidebar__about-icon {
    width: 80px;
    border-radius: 45px;
}

.sidebar__about-name {
    margin-top: 20px;
    color: var(--text);
}

.sidebar__about-jobs {
    margin-top: 10px;
    color: #818080;
    padding-bottom: 10px;
}

.sidebar__about-country {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.sidebar__about-country_title {
    color: var(--text);
}

.sidebar__toggle {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1000;
}

.residence {
    margin-left: 60px;
    color: #aca7a7;

    @media (max-width:1200px) {
        margin-left: 43px;
    }
}

.city {
    margin-left: 103px;
    color: #aca7a7;
}

.age {
    margin-left: 104px;
    color: #aca7a7;
}

.just__hr {
    margin-top: 10px;
}

.sidebar__about-proglang {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;

    &_text {
        color: var(--text);
        position: relative;
        text-align: start;
    }

    &_progress {
        width: 100%;
        height: 6px;
        background-color: #444;
        margin-top: 5px;
        position: relative;
        overflow: hidden;

        &--fill {
            height: 100%;
            background-color: #FFD700;
            width: 0%;
        }
    }
}

.lang__hr {
    margin-top: 30px;
}

.sidebar__about-lang {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  
    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    &_circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: none;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: var(--text);

      @media (max-width:1200px) {
        width: 75px;
        height: 75px;
      }
  
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background: conic-gradient(#FFD700 var(--percentage), #444 var(--percentage));
        mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 0);
      }
    }
  
    &_percentage {
      color: var(--text);
      position: absolute;
      text-align: center;
      margin-right: 8px;
      margin-bottom: 8px;
    }
  
    &_label {
      margin-top: 10px;
      color: var(--text);
      font-size: 14px;
    }
}

.proglang__hr {
    margin-top: 30px;
}

.sidebar__skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.sidebar__skills-column {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar__skills-items {
    display: flex;
    gap: 10px;
    color: var(--text);
}

.sidebar__skills-icon {
    color: #FFD700;
}

.sidebar__skilld-item_span {
    font-size: 13px;
}

.texts {
    display: flex;
    gap: 70px;
    margin-left: 11px;

    @media (max-width:1200px) {
        gap: 31px;
    }

    @media (max-width:992px) {
        gap: 21px;
    }

    @media (max-width:768px) {
        gap: 0px;
        width: 98%;
    }

    @media (max-width:480px) {
        display: flex;
        flex-direction: column;
    }
}

.main__text {
    color: var(--text);
}

.main__span {
    color: #FFD700;
    font-size: 22px;
    margin-right: 15px;
}

.programmer {
    margin-bottom: 30px;
    position: relative;
    width: 957px;
    margin-left: 11px;
    height: 332px;
    background-image: url('../assets/images/programmer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width:1200px) {
        width: 839px;
    }

    @media (max-width:992px) {
        width: 810px;
    }

    @media (max-width:768px) {
        width: 627px;
    }

    @media (max-width:480px) {
        width: 400px;
    }

    @media (max-width:312px) {
        width: 320px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.74);
        z-index: 1;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 138px;
    }

    &__title {
        position: relative;
        z-index: 2;
        color: #FFF;
        font-size: 42px;
        margin: 0;
    }
    
    &__button {
        position: relative;
        z-index: 2;
        font-size: 42px;
        margin: 0;
        width: 170px;
        height: 55px;
        font-size: 14px;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #FFD700;
        color: #000;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        @media (max-width:768px) {
           margin-left: 230px;
        }

        @media (max-width:480px) {
            margin-left: 0px;
        }

        @media (max-width:312px) {
            margin-top: 0px;
            margin-bottom: 15px;
        }
    
        &:hover {
            background-color: #000;
            color: #FFF;
        }
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    width: 91%;
    margin-left: 11px;
    box-sizing: border-box;

    @media (max-width:480px) {
        display: flex;
        flex-direction: column;
    }

    &__title {
        grid-column: 1 / -1;
        font-size: 24px;
        color: var(--text);
        margin-bottom: 20px;
        text-align: center;
    }

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        gap: 20px;
        margin-left: 22px;
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
    
    &__div {
        background-color: var(--background);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        margin-bottom: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        
        @media (max-width: 1200px) {
            width: 270px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            width: 100%;
        }

        @media (max-width:480px) {
            width: 90%;
        }
    }

    &__div-title {
        color: var(--text);
        font-size: 14px;
        margin-bottom: 10px;
    }

    &__div-text {
        color: #838a8e;
        font-size: 13px;
        line-height: 1.8;
        word-break: break-word;
    }

    &__div-link {
        color: #FFD700;
        font-size: 14px;
        margin-top: 40px;
        transition: font-size 0.3s ease;

        &:hover {
            font-size: 20px;
            text-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
        }
    }
}

.prices {
    margin-top: 15px;
    margin-left: 11px;
    width: 90.3%;

    @media (max-width:1200px) {
        width: 89.3%;
    }

    @media (max-width:992px) {
        width: 92.3%;
    }

    @media (max-width:312px) {
        margin-left: 0px;
        margin-right: 10px;
    }

    &__title {
        text-align: center;
        font-size: 24px;
        color: var(--text);
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @media (max-width:480px) {
            display: flex;
            flex-direction: column;
            margin-left: 70px !important;
        }

        @media (max-width:768px) {
            gap: 15px;
            margin-left: 13px;
        }
    }

    &__div {
        background-color: var(--background);
        width: 280px;
        height: auto;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

        &-title {
            color: var(--text);
            font-size: 18px;
            margin-bottom: 10px;
        }

        &-warn {
            color: #7f7a7d;
            margin-top: 20px;
        }

        &-text {
            color: var(--text);

            &-span {
                color: #FFD700;
                font-size: 40px;
            }
        }

        &-opportunity {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            gap: 20px;

            &_text {
                color: #5b5b62;
            }

            &_can {
                color: #7f7a7d;
            }

            &_icon {
                color: #FFD700;
                width: 9px;
            }

            &_times {
                color: #FFD700;
                width: 7px;
                margin-top: 2px;
            }
        }

        @media (max-width:312px) {
            width: 157px;
        }
    }
}

.recommend {
    margin-top: 33px;
    width: 90.4%;
    margin-left: 11px;

    @media (max-width:1200px) {
        width: 89.4%;
    }

    @media (max-width:992px) {
        width: 92.4%;
    }

    &__title {
        text-align: center;
        font-size: 24px;
        color: var(--text);
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @media (max-width:480px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &__div {
        position: relative;
        width: 430px;
        height: auto;
        background-color: var(--background);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

        @media (max-width:480px) {
            width: 390px;
        }

        @media (max-width:312px) {
            width: 249px;
        }

        &-title {
            color: var(--text);
            font-size: 14px;
            margin-bottom: 10px;
        }

        &-icon {
            width: 55px;
            height: 55px;
            position: absolute;
            top: -20px;
            right: 15px;
        }

        &-lol {
            color: #8c8c8e;
            font-size: 12px;
        }

        &-content {
            margin-top: 30px;

            &_text {
               color: #8c8c8e;
               font-size: 15px;
               text-align: justify;
            }
        }

        &-stars {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background: var(--background);
            width: 112px;
            height: 27px;
            border-radius: 30px;

            &_icon {
                color: #FFD700;
            }
        }
    }
}

.footer {
    background-color: var(--background);
    margin-top: 40px;
    color: #898489;
    text-align: center;
    padding: 10px 0;
    width: 90.4%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 520px;
    margin-left: 11px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media (max-width:1200px) {
        width: 89.4%;
        gap: 404px;
    }

    @media (max-width:992px) {
        width: 92.4%;
        gap: 390px;
    }

    @media (max-width:768px) {
        gap: 190px;
    }

    @media (max-width:480px) {
        width: 84.4%;
        gap: 0px;
    }

    &__title {
        font-size: 12px;
        margin-left: 20px;
    }
}

.portfolio {
    width: 80%;
    padding: 20px;
    transition: transform 0.3s ease;
    transform: translateX(0);
    position: relative;
    z-index: 1;

    @media (max-width:992px) {
        width: 100%;
    }

    &__title {
        font-size: 17px;
        color: var(--text);
        margin-left: 58px;

        @media(max-width:1200px) {
            margin-left: 35px;
        }

        @media(max-width:480px) {
            width: 345px;
        }

        @media(max-width:312px) {
            width: 225px;
        }
    }
}

.portfolio__content_div-link{
    color: #FFD700;
    transition: 0.3s ease;

    &:hover {
        text-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
    }
}

.portfolio__content {
    margin-top: 20px;
    margin-left: 60px;
    width: 83%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width:1200px) {
        margin-left: 35px;
    }

    @media(max-width:312px) {
        grid-template-columns: 1fr;
        margin-left: 43px;
    }
}

.portfolio__content_div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    width: 390px;
    height: 326px;
    background-image: url('../assets/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease;

    @media(max-width:1200px) {
        width: 360px;
    }

    @media (max-width:768px) {
        width: 280px;
    }

    @media (max-width:480px) {
        width: 170px;
        height: 170px;
    }
  
    &:hover {
      transform: scale(1.05);
      
      .portfolio__content_div-inner {
        opacity: 1;
        transform: translateY(0);
      }
    }
}

.portfolio__content_div-inner { 
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: left;
}
  
.portfolio__content_div-title {
    color: #fff;
    margin: 5px 0;
}

.portfolio__content_div-link {
    color: #FFD700;
    margin: 5px 0;
}

.portfolio__content_div-title {
    color: #FFF;
}

.portfolio__footer {
    background-color: var(--background);
    color: #898489;
    text-align: center;
    padding: 10px 0;
    width: 79.4%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 390px;
    margin-left: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media(max-width:1200px) {
        width: 80.5%;
        gap: 310px;
    }

    @media (max-width:992px) {
        margin-left: 34px;
        width: 79.5%;
    }

    @media (max-width:768px) {
        gap: 145px;
    }

    @media (max-width:480px) {
        gap: 0px;
    }

    @media (max-width:312px) {
        width: 102%;
        margin-left: 0px;
    }

    &__title {
        font-size: 12px;
        margin-left: 20px;
    }
}

.portfolio--shifted {
    transform: translateX(-50px);
}

.navbar--open ~ .portfolio {
    transform: translateX(-250px);
}

.history {
    width: 80%;
    padding: 20px;
    transition: transform 0.3s ease;
    transform: translateX(0);
    position: relative;
    z-index: 1;

    &__title {
        font-size: 17px;
        color: var(--text);
    }
}

.history--shifted {
    transform: translateX(-110px);
}

.navbar--open ~ .history {
    transform: translateX(-250px);
}

.history__content_first-title {
    color: var(--text);
    font-size: 17px;
}

.hisotry__content_first {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.history__first_div {
    background-color: var(--background);
    width: 445px;
    height: 150px;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media(max-width:1200px) {
        width: 90%;
    }

    @media (max-width:992px) {
        width: 110%;
    }

    @media (max-width:312px) {
        width: 105%;
    }
}

.history__first_div-title {
    color: var(--text) !important;
    font-size: 16px;
}

.history__first_div-text {
    font-size: 15px;
    color: #8c8c8e;
    margin-top: 10px;
}

.history__content_second-title {
    color: var(--text);
    font-size: 17px;
}

.history__content_second {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 100px;
    
    @media(max-width:1200px) {
        margin-right: 0px;
        margin-top: 30px;
    }
}

.history__second_div {
    background-color: var(--background);
    width: 445px;
    height: 150px;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media(max-width:1200px) {
        width: 90%;
    }

    @media (max-width:992px) {
        width: 110%;
    }

    @media (max-width:312px) {
        width: 105%;
    }
}

.history__first_div-title {
    color: var(--text) !important;
    font-size: 16px;
}

.history__first_div-text {
    font-size: 15px;
    color: #8c8c8e;
    margin-top: 10px;
}

.hitory__content {
    display: flex;
    justify-content: space-between;

    @media(max-width:1200px) {
        display: flex;
        flex-direction: column;
    }
}

.contacts {
    width: 80%;
    padding: 20px;
    transition: transform 0.3s ease;
    transform: translateX(0);
    position: relative;
    z-index: 1;

    &__title {
        font-size: 17px;
        color: var(--text);
    }

    &__content {

        &__divs {
            display: flex;
            gap: 72px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            margin-right: 100px;

            @media(max-width:992px) {
                margin-right: 38px;
            }

            @media(max-width:768px) {
                display: none;
            }

            &_div {
                background-color: var(--background);
                width: 265px;
                height: 120px;
                display: flex;
                flex-direction: column;
                text-align: start;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

                @media(max-width:1200px) {
                  gap: 0px;
                }

                &-title {
                    color: var(--text);
                    font-size: 13px;
                    margin-left: 25px;
                }

                &-span_uzbekistan {
                    color: #868488;
                    margin-left: 105px;

                    @media(max-width:1200px) {
                        margin-left: 78px;
                    }

                    @media(max-width:992px) {
                        margin-left: 31px;
                    }

                    @media(max-width:768px) {
                        margin-left: 0px;
                    }
                }

                &-span_tashkent {
                    color: #868488;
                    margin-left: 140px;

                    @media (max-width:1200px) {
                        margin-left: 112px;
                    }

                    @media(max-width:992px) {
                        margin-left: 65px;
                    }

                    @media(max-width:768px) {
                        margin-left: 0px;
                    }
                }

                &-span {
                    color: #868488;
                    margin-left: 31px;

                    @media (max-width:1200px) {
                        margin-left: 3px;
                    }
                }

                &-span_email {
                    color: #868488;
                    font-size: 12px;
                }

                &-span_telegram {
                    color: #868488;
                    margin-left: 70px;

                    @media(max-width:1200px) {
                        margin-left: 30px;
                    }

                    @media(max-width:992px) {
                        margin-left: 28px;
                    }
                }

                &-span_discord {
                    color: #868488;
                    margin-left: 57px;

                    @media(max-width:1200px) {
                        margin-left: 17px;
                    }

                    @media(max-width:992px) {
                        margin-left: 15px;
                    }
                }

                &-span_support {
                    color: #868488;
                    margin-left: 30px;

                    @media (max-width:1200px) {
                        margin-left: 4px;
                    }

                    @media(max-width:992px) {
                        margin-left: 0px;
                    }
                }

                &-span_office {
                    color: #868488;
                    margin-left: 84px;

                    @media (max-width:1200px) {
                        margin-left: 58px;
                    }

                    @media(max-width:992px) {
                        margin-left: 17px;
                    }
                }

                &-span_personal {
                    color: #868488;
                    margin-left: 67px;

                    @media (max-width:1200px) {
                        margin-left: 42px;
                    }

                    @media(max-width:992px) {
                        margin-left: 0px;
                    }
                }
            }
        }

        &_inputs {
            margin-top: 20px;
        }
    }
}

.contacts--shifted {
    transform: translateX(-110px);
}

.navbar--open ~ .contacts {
    transform: translateX(-250px);
}

.contacts__content-title {
    color: var(--text);
    font-size: 17px;
}

.contacts__blocks {
    margin-top: 20px;
    padding: 30px;
    background-color: var(--background);
    width: 942px;
    height: 513px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media (max-width:1200px) {
        width: 820px;
    }

    @media (max-width:312px) {
        width: 270px;
    }
}

.contacts__blocks_block {
    display: flex;
    align-items: center;
    width: 900px;
    height: 50px;
    position: relative;
    margin-bottom: 20px;
}

.contacts__blocks_block-input {
    background-color: var(--inputdark);
    height: 50px;
    width: 900px;
    color: var(--text);
    border: none;
    outline: none;
    padding: 1px 15px;
    cursor: text;

    @media (max-width:1200px) {
        width: 755px;
    }

    @media (max-width:312px) {
        width: 220px;
    }
}

[data-theme='light'] .contacts__blocks_block-input {
    background-color: var(--inputlight);
}

.contacts__blocks_block-textarea {
    width: 900px;
    height: 167px;
    padding: 15px 15px 2px;
    border: none;
    outline: none;
    background-color: var(--inputdark);
    color: var(--text);
    resize: none;

    @media(max-width:1200px) {
        width: 757px;
    }

    @media(max-width:312px) {
        width: 220px;
    }
}

[data-theme='light'] .contacts__blocks_block-textarea {
    background-color: var(--inputlight);
}

.contacts__content_btn {
    width: 170px;
    height: 55px;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FFD700;
    color: #000;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    
    &:hover {
        background-color: #000;
        color: #FFF;
    }
}

.error-message {
    color: red;
    font-size: 12px;
    position: absolute;
    bottom: -18px;
    left: 0;
}

.contacts__blocks_block_message {
    position: relative;
    margin-bottom: 20px;
}

.success-message {
    color: green;
    font-size: 14px;
    margin-top: -10px;
}

.contacts__footer {
    background-color: var(--background);
    color: #898489;
    text-align: center;
    padding: 10px 0;
    width: 90.8%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 510px;
    margin-top: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    &__title {
        font-size: 12px;
        margin-left: 20px;
    }

    @media(max-width:1200px) {
        width: 89%;
        gap: 390px;
    }

    @media(max-width:992px) {
        width: 109%;
    }

    @media(max-width:768px) {
        width: 143%;
    }

    @media(max-width:480px) {
        width: 239%;
    }

    @media(max-width:312px) {
        width: 130%;
        gap: 0px;
    }
}

.history__footer {
    background-color: var(--background);
    color: #898489;
    text-align: center;
    padding: 10px 0;
    width: 90.8%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 510px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

    @media(max-width:1200px) {
        gap: 400px;
    }

    @media (max-width:992px) {
        width: 110%;
    }

    @media (max-width:768px) {
        gap: 200px;
    }

    @media (max-width:480px) {
        gap: 0px;
    }

    &__title {
        font-size: 12px;
        margin-left: 20px;
    }
}